

          _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\
       /::::\    \               \:::\    \              /::::|   |               /::::\    \              /:::/    /
      /::::::\    \            ___\:::\    \            /:::::|   |              /::::::\    \            /:::/    / 
     /:::/\:::\    \          /\   \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /  
    /:::/  \:::\    \        /::\   \:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/    /   
   /:::/    \:::\    \       \:::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /:::/    /    
  /:::/    / \:::\    \    ___\:::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/    /     
 /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \  /:::/    /      
/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\/:::/____/       
\:::\    \ /\  /:::|____|\:::\   \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /\:::\    \       
 \:::\    /::\ \::/    /  \:::\   \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \      \/____/  \:::\    \      
  \:::\   \:::\ \/____/    \:::\   \::/:::/    /           |::|/:::/    /    \:::\    \               \:::\    \     
   \:::\   \:::\____\       \:::\   \::::/    /            |::::::/    /      \:::\    \               \:::\    \    
    \:::\  /:::/    /        \:::\  /:::/    /             |:::::/    /        \:::\    \               \:::\    \   
     \:::\/:::/    /          \:::\/:::/    /              |::::/    /          \:::\    \               \:::\    \  
      \::::::/    /            \::::::/    /               /:::/    /            \:::\    \               \:::\    \ 
       \::::/    /              \::::/    /               /:::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/ 
                                                                                                                     

